<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weatherproject.MapController">
   <stylesheets>
      <URL value="@dashboard_Style.css" />
   </stylesheets>
   <children>
      <Pane layoutX="-2.0" prefHeight="800.0" prefWidth="1200.0" styleClass="midSection" stylesheets="@dashboard_Style.css">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <children>
            <WebView fx:id="webview" layoutX="1.0" layoutY="73.0" prefHeight="727.0" prefWidth="1200.0" />
            <Pane layoutX="1.0" prefHeight="73.0" prefWidth="1200.0" style="-fx-background-color: #eef2f3;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="32.0" layoutY="24.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/left-arrow.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
